<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        body{
            margin:300px;
            height:1000vh;
             margin:20px;
             /* display:flex;
             justify-content:space-around;
             align-items:center;
             flex-wrap:nowrap; */
        }

        div{
          width:200px;
          height:200px;
          background-color: blue;
          position:relative;
          
        }
        .green {
          background-color: teal;
          position:absolute;
          right:5px;
          
          height:100px;
          width:100px;
        }
       

   
    </style>
</head>
<body>
  <div>
    <div class='green'></div>
  </div>
  
</body>
</html>